[Event "Festival Blitz"]
[Site "CPE95"]
[Date "2016.04.15"]
[Round "1"]
[White "ChessboARDuino Blancs"]
[Black "ChessboARDuino Noirs"]
[Result "*"]

1. e4 {[%clk 0:10:0]} e6 {[%clk 0:9:58]} 
2. d4 {[%clk 0:9:57]} d5 {[%clk 0:9:57]} 
3. Nc3 {[%clk 0:9:56]} Bb4 {[%clk 0:9:56]} 
4. Bd3 {[%clk 0:9:48]} Bxc3+ {[%clk 0:9:21]} 
5. bxc3 {[%clk 0:9:47]} dxe4 {[%clk 0:9:11]} 
6. Bxe4 {[%clk 0:9:45]} Nf6 {[%clk 0:9:10]} 
7. Bd3 {[%clk 0:9:44]} Qd5 {[%clk 0:8:39]} 
8. Nf3 {[%clk 0:9:38]} Ne4 {[%clk 0:7:43]} 
9. O-O {[%clk 0:9:19]} Nxc3 {[%clk 0:7:24]} 
10. Qe1 {[%clk 0:9:18]} Nxa2 {[%clk 0:7:8]} 
11. c4 {[%clk 0:9:1]} Qd6 {[%clk 0:5:37]} 
12. Rxa2 {[%clk 0:8:55]} Bd7 {[%clk 0:5:7]} 
13. Ba3 {[%clk 0:8:45]} Qf4 {[%clk 0:4:44]} 
14. d5 {[%clk 0:8:18]} c6 {[%clk 0:4:23]} 
15. Qb4 {[%clk 0:8:5]} Kd8 {[%clk 0:3:39]} 
16. Qxb7 {[%clk 0:7:51]} cxd5 {[%clk 0:3:22]} 
17. cxd5 {[%clk 0:7:27]} exd5 {[%clk 0:2:59]} 
18. Qxa8 {[%clk 0:7:5]} Bc6 {[%clk 0:2:13]} 
*