<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2014 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<title>London Chess Classic 2009 round 5</title>

<link href="lon09r5.css" type="text/css" rel="stylesheet" />

<link rel="icon" sizes="16x16" href="pawn.ico" />

<script src="pgn4web.js" type="text/javascript"></script>

<script type="text/javascript">
   "use strict";

   SetPgnUrl("lon09r5.pgn");
   SetImagePath("images/uscf/34");
   SetImageType("png");
   SetGameSelectorOptions(null, false, 0, 8, 0, 0, 0, 0, 10); // (head, num, chEvent, chSite, chRound, chWhite, chBlack, chResult, chDate);
   SetCommentsIntoMoveText(false);
   SetAutoplayDelay(2500); // milliseconds
   SetAutostartAutoplay(true);
   SetAutoplayNextGame(true);
   SetInitialGame(2);
   SetInitialHalfmove(1, true);
   SetShortcutKeysEnabled(true);

// Example below of customization of the shortcut squares

clearShortcutSquares("BG", "3");
clearShortcutSquares("BCDEFGH", "4567");
clearShortcutSquares("A", "456");

var warnedFlipBoard = false;
function FlipBoard() { if (!warnedFlipBoard) { myAlert("warning: flip board functionality disabled", false, true); warnedFlipBoard = true; } }

var oldCurrentGame;
function customFunctionOnPgnGameLoad() {
   if (typeof(oldCurrentGame) != "undefined") {
      document.getElementById("game" + oldCurrentGame).className = "gamelist";
   }
   oldCurrentGame = currentGame;
   document.getElementById("game" + currentGame).className = "gamelistselected";
   SetAutoPlay(true);
}

</script>

</head>

<body>


<!-- paste your PGN below and make sure you dont specify an external source with SetPgnUrl() -->
<form style="display: none;"><textarea style="display: none;" id="pgnText">

</textarea></form>
<!-- paste your PGN above and make sure you dont specify an external source with SetPgnUrl() -->

<table width="100%" cellpadding="10" cellspacing="20" border="0">

  <tr>
    <td valign="top" rowspan="2" width="398">
      <div id="GameBoard"></div>
      <div style="height: 40px;">&nbsp;</div>
      <div id="GameButtons"></div>
    </td>
    <td align="left" valign="top">
      <div style="width: 230px;">
        <a id="game0" href="javascript:Init(0);" onfocus="this.blur()" class="gamelist"><span style="float: left; padding-left: 5px;">Ni Hua&nbsp; - &nbsp;Carlsen&nbsp;</span><span style="float: right; padding-right: 5px;">&nbsp;0-1</span></a>
        <a id="game1" href="javascript:Init(1);" onfocus="this.blur()" class="gamelist"><span style="float: left; padding-left: 5px;">Howell&nbsp; - &nbsp;Kramnik&nbsp;</span><span style="float: right; padding-right: 5px;">&nbsp;1/2-1/2</span></a>
        <a id="game2" href="javascript:Init(2);" onfocus="this.blur()" class="gamelist"><span style="float: left; padding-left: 5px;">Nakamura&nbsp; - &nbsp;McShane&nbsp;</span><span style="float: right; padding-right: 5px;">&nbsp;0-1</span></a>
        <a id="game3" href="javascript:Init(3);" onfocus="this.blur()" class="gamelist" style="margin-bottom: 0px;"><span style="float: left; padding-left: 5px;">Adams&nbsp; - &nbsp;Short&nbsp;</span><span style="float: right; padding-right: 5px;">&nbsp;1/2-1/2</span></a>
      </div>
    </td>
  </tr>

  <tr>
    <td align="left" valign="bottom">
      <div style="text-align:justify;"><span id="GameText"></span> <span id="GameResult"></span></div>
      <div>&nbsp;</div>
      <div style="text-align: right; white-space: nowrap;">London Chess Classic 2009 - round 5</div>
    </td>
  </tr>

</table>

</body>

</html>
