<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2015 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>pgn4web public URLs</title>

<style type="text/css">

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  padding: 1.75em;
  font-family: sans-serif;
  color: black;
  background-color: white;
}

a {
  text-decoration: none;
  color: black;
  background-color: white;
}

</style>

<link rel="icon" sizes="16x16" href="pawn.ico" />

</head>

<body>

<h1 style="margin-top:0px; padding-top:0px; text-align:right;">
<span style="float:left; color:black;">
pgn4web public URLs
</span>
<span style="width:49px; height:29px; background:url(pawns.png) -47px -15px; vertical-align:baseline; display:inline-block;"></span>
</h1>

<table border="0" cellpadding="0" cellspacing="0"><tbody>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web.casaschi.net" target="pgn4web_url">main&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web.casaschi.net" target="pgn4web_url">http://pgn4web.casaschi.net</a></td></tr>

<tr><td><a href="http://pgn4web-backup.casaschi.net" target="pgn4web_url">backup&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-backup.casaschi.net" target="pgn4web_url">http://pgn4web-backup.casaschi.net</a></td></tr>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web.casaschi.net/demo/" target="pgn4web_url">demo&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web.casaschi.net/demo/" target="pgn4web_url">http://pgn4web.casaschi.net/demo/</a></td></tr>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web-board.casaschi.net" target="pgn4web_url">board widget&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-board.casaschi.net" target="pgn4web_url">http://pgn4web-board.casaschi.net</a></td></tr>

<tr><td><a href="http://pgn4web-board-generator.casaschi.net" target="pgn4web_url">board generator&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-board-generator.casaschi.net" target="pgn4web_url">http://pgn4web-board-generator.casaschi.net</a></td></tr>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web-viewer.casaschi.net" target="pgn4web_url">games viewer&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-viewer.casaschi.net" target="pgn4web_url">http://pgn4web-viewer.casaschi.net</a></td></tr>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web.casaschi.net/live/" target="pgn4web_url">live broadcast&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web.casaschi.net/live/" target="pgn4web_url">http://pgn4web.casaschi.net/live/</a></td></tr>

<tr><td><a href="http://pgn4web-live.casaschi.net" target="pgn4web_url">live broadcast&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-live.casaschi.net" target="pgn4web_url">http://pgn4web-live.casaschi.net</a></td></tr>

<tr><td><a href="http://pgn4web-live.casaschi.net/live.html" target="pgn4web_url">live broadcast (single board)&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-live.casaschi.net/live.html" target="pgn4web_url">http://pgn4web-live.casaschi.net/live.html</a></td></tr>

<tr><td><a href="http://pgn4web-live.casaschi.net/live-fullscreen.html" target="pgn4web_url">live broadcast (fullscreen board)&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-live.casaschi.net/live-fullscreen.html" target="pgn4web_url">http://pgn4web-live.casaschi.net/live-fullscreen.html</a></td></tr>

<tr><td><a href="http://pgn4web-live.casaschi.net/live-mosaic.html" target="pgn4web_url">live broadcast (multiple boards)&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-live.casaschi.net/live-mosaic.html" target="pgn4web_url">http://pgn4web-live.casaschi.net/live-mosaic.html</a></td></tr>

<tr><td><a href="http://pgn4web-live.casaschi.net/live-results.html" target="pgn4web_url">live broadcast (results view)&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-live.casaschi.net/live-results.html" target="pgn4web_url">http://pgn4web-live.casaschi.net/live-results.html</a></td></tr>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net" target="pgn4web_url">platform integration tests&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net" target="pgn4web_url">http://pgn4web-test.casaschi.net</a></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net/blogger/" target="pgn4web_url">blogger blog&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net/blogger/" target="pgn4web_url">http://pgn4web-test.casaschi.net/blogger/</a></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net/googlesites/" target="pgn4web_url">google sites hosting&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net/googlesites/" target="pgn4web_url">http://pgn4web-test.casaschi.net/googlesites/</a></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net/joomla/" target="pgn4web_url">joomla portal&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net/joomla/" target="pgn4web_url">http://pgn4web-test.casaschi.net/joomla/</a></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net/mediawiki/" target="pgn4web_url">mediawiki portal&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net/mediawiki/" target="pgn4web_url">http://pgn4web-test.casaschi.net/mediawiki/</a></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net/phpbb/" target="pgn4web_url">phpbb forum&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net/phpbb/" target="pgn4web_url">http://pgn4web-test.casaschi.net/phpbb/</a></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net/simplemachines/" target="pgn4web_url">simplemachines forum&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net/simplemachines/" target="pgn4web_url">http://pgn4web-test.casaschi.net/simplemachines/</a></td></tr>

<tr><td><a href="http://pgn4web-test.casaschi.net/wordpress/" target="pgn4web_url">wordpress blog&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-test.casaschi.net/wordpress/" target="pgn4web_url">http://pgn4web-test.casaschi.net/wordpress/</a></td></tr>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web-blog.casaschi.net" target="pgn4web_url">blog&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-blog.casaschi.net" target="pgn4web_url">http://pgn4web-blog.casaschi.net</a></td></tr>

<tr><td>&nbsp;</td><td></td></tr>

<tr><td><a href="http://pgn4web-project.casaschi.net" target="pgn4web_url">develpment project&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-project.casaschi.net" target="pgn4web_url">http://pgn4web-project.casaschi.net</a></td></tr>

<tr><td><a href="http://pgn4web-project.casaschi.net/tickets/" target="pgn4web_url">issues&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-project.casaschi.net/tickets/" target="pgn4web_url">http://pgn4web-project.casaschi.net/tickets/</a></td></tr>

<tr><td><a href="http://pgn4web-project.casaschi.net/wiki/" target="pgn4web_url">wiki&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-project.casaschi.net/wiki/" target="pgn4web_url">http://pgn4web-project.casaschi.net/wiki/</a></td></tr>

<tr><td><a href="http://pgn4web-downloads.casaschi.net" target="pgn4web_url">downloads&nbsp;&nbsp;&nbsp;</a></td><td><a href="http://pgn4web-downloads.casaschi.net" target="pgn4web_url">http://pgn4web-downloads.casaschi.net</a></td></tr>

</tbody></table>

</body>

</html>

