<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2015 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>pgn4web test site</title>

<style type="text/css">

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  padding: 1.75em;
  font-family: sans-serif;
  color: black;
  background-color: white;
}

a {
  text-decoration: none;
  color: black;
  background-color: white;
}

</style>

<link rel="icon" sizes="16x16" href="pawn.ico" />

</head>

<body>

<h1 style="margin-top:0px; padding-top:0px; text-align:right;">
<span style="float:left; color:black;">
testing pgn4web integration
</span>
<a href="." onfocus="this.blur();" style="width:49px; height:29px; background:url(pawns.png) -47px -15px; vertical-align:baseline; display:inline-block;"></a>
</h1>

<div style="height:1px;"></div>

<p>Please find below a list of sites testing the integration of <a href=http://pgn4web.casaschi.net target=_blank>pgn4web</a> with popular web software platforms. <a href=http://pgn4web-project.casaschi.net/wiki/User_Notes_Web_Platforms/ target=_blank>Information on pgn4web integration with those platforms and many others is available at the pgn4web wiki</a>, together with <a href=http://pgn4web-project.casaschi.net/wiki/User_Notes/ target=_blank>detailed instructions for developers</a>.
</p>
<p style="font-style:italic;">Keep in mind these are test sites, that might (and will) be occasionally broken.</p>

<ul>
<li>blog platforms</li>
  <ul>
  <li><a href="http://pgn4web-test.casaschi.net/blogger/">blogger</a></li>
  <li><a href="http://pgn4web-test.casaschi.net/wordpress/">wordpress</a></li>
  </ul>
<li>portal platforms</li>
  <ul>
  <li><a href="http://pgn4web-test.casaschi.net/drupal/">drupal</a></li>
  <li><a href="http://pgn4web-test.casaschi.net/joomla/">joomla</a></li>
  <li><a href="http://pgn4web-test.casaschi.net/mediawiki/">mediawiki</a></li>
  </ul>
<li>forum platforms</li>
  <ul>
  <li><a href="http://pgn4web-test.casaschi.net/phpbb/">phpBB</a></li>
  </ul>
<li>hosting platforms</li>
  <ul>
  <li><a href="http://pgn4web-test.casaschi.net/googlesites/">google sites</a></li>
  </ul>
</ul>

<p>Please look at the <a href=http://pgn4web.casaschi.net/demo/ target=_blank>pgn4web demo site</a>
for a generic overview of <a href=http://pgn4web.casaschi.net target=_blank>pgn4web</a>'s capabilities.</p>

</body>

</html>

