<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2014 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<title>Tilburg Fontys 1998 - round 2</title>

<link href="tilb98r2.css" type="text/css" rel="stylesheet" />

<link rel="icon" sizes="16x16" href="pawn.ico" />

<script src="pgn4web.js" type="text/javascript"></script>
<script type="text/javascript">
   "use strict";

   SetPgnUrl("tilb98r2.pgn");
   SetImagePath("images/alpha/36");
   SetImageType("png");
   SetGameSelectorOptions(null, false, 0, 8, 0, 0, 0, 0, 10); // (head, num, chEvent, chSite, chRound, chWhite, chBlack, chResult, chDate);
   SetCommentsIntoMoveText(false);
   SetAutoplayDelay(2500); // milliseconds
   SetAutostartAutoplay(true);
   SetAutoplayNextGame(true);
   SetInitialGame(2);
   SetInitialHalfmove(1, true);
   SetShortcutKeysEnabled(true);

// Example below of customization of the shortcut squares

clearShortcutSquares("BG", "3");
clearShortcutSquares("BCDEFGH", "4567");
clearShortcutSquares("A", "456");

var warnedFlipBoard = false;
function FlipBoard() { if (!warnedFlipBoard) { myAlert("warning: flip board functionality disabled", false, true); warnedFlipBoard = true; } }

var oldCurrentGame;
function customFunctionOnPgnGameLoad() {
   if (typeof(oldCurrentGame) != "undefined") {
      document.getElementById("game" + oldCurrentGame).className = "gamelist";
   }
   oldCurrentGame = currentGame;
   document.getElementById("game" + currentGame).className = "gamelistselected moveOn";
   SetAutoPlay(true);
}

</script>

</head>

<body>


<!-- paste your PGN below and make sure you dont specify an external source with SetPgnUrl() -->
<form style="display: none;"><textarea style="display: none;" id="pgnText">

</textarea></form>
<!-- paste your PGN above and make sure you dont specify an external source with SetPgnUrl() -->

<table width="100%" cellpadding="10" cellspacing="10" border="0">

  <tr>
    <td rowspan="2" valign="top" width="372">
      <div id="GameBoard"></div>
    </td>
    <td align="left" valign="top">
      <div style="text-align: right; font-size: 16px; font-weight: bold; margin-bottom: 20px;">Tilburg Fontys 1998 - round 2</div>
      <div style="width: 321px; text-align: left;">
        <a id="game0" href="javascript:Init(0);" onfocus="this.blur()" class="gamelist">&nbsp;Viktor Korchnoi&nbsp; - &nbsp;Michael Adams&nbsp; &nbsp;0-1&nbsp;</a>
        <a id="game1" href="javascript:Init(1);" onfocus="this.blur()" class="gamelist">&nbsp;Viswanathan Anand&nbsp; - &nbsp;Vladimir Kramnik&nbsp; &nbsp;1-0&nbsp;</a>
        <a id="game2" href="javascript:Init(2);" onfocus="this.blur()" class="gamelist">&nbsp;Joel Lautier &nbsp;-&nbsp; Loek Van Wely&nbsp; &nbsp;1/2-1/2&nbsp;</a>
        <a id="game3" href="javascript:Init(3);" onfocus="this.blur()" class="gamelist">&nbsp;Mattew Sadler&nbsp; - &nbsp;Veselin Topalov&nbsp; &nbsp;1/2-1/2&nbsp;</a>
        <a id="game4" href="javascript:Init(4);" onfocus="this.blur()" class="gamelist">&nbsp;Vadim Zvjaginsev&nbsp; - &nbsp;Peter Leko&nbsp; &nbsp;1/2-1/2&nbsp;</a>
        <a id="game5" href="javascript:Init(5);" onfocus="this.blur()" class="gamelist">&nbsp;Peter Svidler&nbsp; - &nbsp;Jeroen Piket&nbsp; &nbsp;1-0&nbsp;</a>
    </td>
  </tr>
  <tr>
    <td valign="bottom">
      <div style="text-align: justify; font-size: 11px;">
      <span id="GameText"></span> <span id="GameResult"></span>
      </div>
    </td>
  </tr>

</table>

</body>

</html>
