<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2014 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<title>The Week In Chess #944</title>

<link href="twic944.css" type="text/css" rel="stylesheet" />

<link rel="icon" sizes="16x16" href="pawn.ico" />

<script src="pgn4web.js" type="text/javascript"></script>

<script src="fide-lookup.js" type="text/javascript"></script>

<script type="text/javascript">
   "use strict";

   SetPgnUrl("twic944.pgn");
   SetImagePath("images/merida/36");
   SetImageType("png");
   SetHighlightOption(true);
   SetGameSelectorOptions(" Event         Site          Rd  White            Black            Res  Date", true, 12, 12, 2, 15, 15, 3, 10); // (head, num, chEvent, chSite, chRound, chWhite, chBlack, chResult, chDate);
   SetCommentsIntoMoveText(false);
   SetCommentsOnSeparateLines(true);
   SetAutoplayDelay(1000); // milliseconds
   SetAutostartAutoplay(false);
   SetAutoplayNextGame(false);
   SetInitialGame(55);
   SetInitialVariation(0);
   SetInitialHalfmove(71);
   SetShortcutKeysEnabled(true);

   function customFunctionOnPgnTextLoad() { document.getElementById('numGm').innerHTML = numberOfGames; }

   function customFunctionOnPgnGameLoad() {
     var theObj;
     document.getElementById('currGm').innerHTML = currentGame+1;
     customPgnHeaderTag('WhiteTitle', 'GameWhiteTitle');
     customPgnHeaderTag('WhiteElo', 'GameWhiteElo');
     customPgnHeaderTag('BlackTitle', 'GameBlackTitle');
     customPgnHeaderTag('BlackElo', 'GameBlackElo');
     customPgnHeaderTag('ECO', 'GameECO');
     customPgnHeaderTag('Opening', 'GameOpening');
     if (theObj = document.getElementById('GameOpening')) { theObj.innerHTML = fixCommentForDisplay(theObj.innerHTML); }
     customPgnHeaderTag('Variation', 'GameVariation');
     if (theObj = document.getElementById('GameVariation')) { theObj.innerHTML = fixCommentForDisplay(theObj.innerHTML); }
     customPgnHeaderTag('Result', 'ResultAtGametextEnd');
   }

   // customShortcutKey_Shift_1 defined by fide-lookup.js
   // customShortcutKey_Shift_2 defined by fide-lookup.js

   function searchPlayer(name, FideId) {
     if (typeof(openFidePlayerUrl) == "function") { openFidePlayerUrl(name, FideId); }
   }

</script>

</head>

<body>

<!-- paste your PGN below and make sure you dont specify an external source with SetPgnUrl() -->
<form style="display: none;"><textarea style="display: none;" id="pgnText">

</textarea></form>
<!-- paste your PGN above and make sure you dont specify an external source with SetPgnUrl() -->

<div style="font-weight: bold; font-size: 200%; text-align: center;">
<a href="http://www.theweekinchess.com/html/twic944.html" target="_blank">
&nbsp;<br>
The Week In Chess #944
</a>
</div>
<p></p>

<table width="100%" cellspacing="25" cellpadding="0">

<tr valign="bottom">

<td colspan="2" align="center">
<div class="label" style="text-align: right; font-size: 66%;">
game:<span id=currGm>0</span>/<span id=numGm>0</span>
</div>
<div id="GameSelector"></div>
<div id="GameSearch" style="white-space:nowrap;"></div>
</td>

</tr>

<tr valign="top">

<td style="font-size: 85%;" align="center" width="366">
<div id="GameBoard"><span class="loading">...loading PGN data...</span></div>
<p></p>
<div id="GameButtons"></div>
</td>

<td style="font-size: 85%;">

<span class="label">Date:</span> <span id="GameDate"></span>
<br>
<span class="label">Site:</span> <span id="GameSite"></span>
<p></p>
<span class="label">Event:</span> <span id="GameEvent"></span>
<br>
<span class="label">Round:</span> <span id="GameRound"></span>
<p></p>
<span class="label">White:</span> <a id="GameWhite" href="javascript:void(0);" onclick="searchPlayer(this.innerHTML, customPgnHeaderTag('WhiteFideId')); this.blur();"></a>&nbsp; &nbsp;<span id="GameWhiteElo"></span>&nbsp; &nbsp;<span id="GameWhiteTitle"></span>
<br>
<span class="label">Black:</span> <a id="GameBlack" href="javascript:void(0);" onclick="searchPlayer(this.innerHTML, customPgnHeaderTag('BlackFideId')); this.blur();"></a></span>&nbsp; &nbsp;<span id="GameBlackElo"></span>&nbsp; &nbsp;<span id="GameBlackTitle"></span>
<p></p>
<span class="label">Result:</span> <span id="GameResult"></span>
<p></p>
<span class="label">Opening:</span> <span id="GameECO"></span>&nbsp; &nbsp;<span id="GameOpening"></span>&nbsp; &nbsp;<span id="GameVariation"></span>
<!--
<p></p>
<span class="label">Side to move:</span> <span id="GameSideToMove"></span>
<br>
<span class="label">Last move:</span> <span class="move" id="GameLastMove"></span>
<br>
<span class="label">Next move:</span> <span class="move" id="GameNextMove"></span>
<p></p>
<span class="label">Move comment:</span><br><span id="GameLastComment"></span>
-->
<p></p>
<div style="text-align: justify;"><span id="GameText"></span>&nbsp;<span class="move" style="white-space: nowrap;" id="ResultAtGametextEnd"></span></div>

</td>

</tr>
</table>

<br>

</body>

</html>
