<!DOCTYPE HTML>
<html>

<!--
  pgn4web javascript chessboard
  copyright (C) 2009-2014 Paolo Casaschi
  see README file and http://pgn4web.casaschi.net
  for credits, license and more details
-->

<head>

<title>unauthorized access</title>

<style type="text/css">

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  color: black;
  font-size: 16px;
  background-color: white;
  padding: 1.75em;
}

</style>

<link rel="icon" sizes="16x16" href="pawn.ico" />


<!-- DeploymentCheck: google analytics code -->

<!-- end DeploymentCheck -->


</head>

<body>

<img src=pawns.png border=0>
<br>
unauthorized access

</body>

</html>

