/*
 *  pgn4web javascript chessboard
 *  copyright (C) 2009-2012 Paolo Casaschi
 *  see README file and http://pgn4web.casaschi.net
 *  for credits, license and more details
 *
 *
 *  The standard LiberationSans font is supplied to allow for consistent display of
 *  header and text with the moves, when chess moves are displayed using a supplied
 *  figurine font.
 */

@font-face {
  font-family: 'pgn4web Liberation Sans';
  src: url('LiberationSans-Regular.eot');
  src: url('LiberationSans-Regular.eot?#iefix') format('embedded-opentype'), url('LiberationSans-Regular.woff') format('woff'), url('LiberationSans-Regular.ttf') format('truetype'), url('LiberationSans-Regular.svg#LiberationSans') format('svg');
  font-weight: normal;
}

@font-face {
  font-family: 'pgn4web Liberation Sans';
  src: url('LiberationSans-Bold.eot');
  src: url('LiberationSans-Bold.eot?#iefix') format('embedded-opentype'), url('LiberationSans-Bold.woff') format('woff'), url('LiberationSans-Bold.ttf') format('truetype'), url('LiberationSans-Bold.svg#LiberationSans-Bold') format('svg');
  font-weight: bold;
}

